@white-primary:           rgba(255,255,255,1);
@white-TM-5:              rgba(255,255,255,0.5);
@blue-primary:            rgba(24,192,182,1);
@green-primary:           rgba(155,197,61,1);
@orange-primary:          rgba(250,121,33,1);
@yellow-primary:          rgba(253,231,76,1);

@use-hui:           rgb(80 , 81 , 79 );
@use-hong:          rgb(242, 95 , 92 );
@use-huang:         rgb(255, 224, 102);
@use-lan:           rgb(36 , 123, 160);
@use-qing:          rgb(112, 193, 179);
@white:             rgb(255, 255, 255);

@-webkit-keyframes danru {
  0% {
    opacity: 0; /*初始状态 透明度为0*/
  }
  50% {
    opacity: 0; /*中间状态 透明度为0*/
  }
  100% {
    opacity: 1; /*结尾状态 透明度为1*/
  }
}

* {
  outline:none;
}
.bg-hui{
  background-color: @use-hui;
}
.bg-lan{
  background-color: @use-lan;
}
.no-padding{
  padding: 0px;
}

.icon-hover{
  color: #ddd;
  font-size: 28px;
}
.icon-hover:hover{
  color: #e4393c;
}
.icon-visited{
  color: @use-lan;
  font-size: 28px;
}
.mb-icon{
  cursor: pointer;
  color: #000;
  font-size: 22px;
}
.mb-icon:hover{
  color: @use-qing;
}

.mb-icon-sm{
  cursor: pointer;
  color: #000;
}
.mb-icon-sm:hover{
  color: @use-qing;
}
.select_item{
  color:red;
}

.md-price{
  color: #e4393c;
  font-size: 20px;
  font-family: tahoma;
  font-weight: bold;
}

.my-message{
  font-size: 14px;
  color: red;
}
.warning-text{
  color: red;
}

.myNav{
  left: 0px;
  background-color: #234554;
  border-radius: 0;
  border-bottom-width: 0px;
  border-color: #234554;
  margin-bottom: 0px;
}
.myNav-bottom{
  min-height: 30px;
  background-color: #234554;
  border-radius: 0;
  border-bottom-width: 0px;
  border-color: #234554;
}
.nav-btn{
  float: left;
  padding: 12px;
  color: #f0faff;
  font-size: 16px;
  font-weight: bold;
  font-family: "Microsoft YaHei","黑体";
  cursor: pointer;
}

.nav-btn:hover{
  background-color: rgba(255,255,255,0.5);
  color: #234554;
}

.navbar-text{
  color: @white;
}
.myText{
  margin: 15px;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 300;
  font-family: "Microsoft YaHei","黑体";
  color: @white;
  cursor: pointer;
}
.myText:hover{
  color: @use-hong;
}


.myBackground{
  width: 100%;
  height: 100%;
  min-height: 635px;
  background: url(../images/ignasi_pattern_s.png);
  background-repeat:repeat;
  overflow: hidden;
}

.nav-font{
  font-size: 14px;
  color: @white;
  font-weight: bold;
  padding-top: 15px;
  padding-bottom: 10px;
  line-height: 20px;
  cursor: pointer;
}

.nav-font:hover{
  color: @use-hong;
}

.modal-backdrop.am-fade {
  opacity: .5;
  transition: opacity .15s linear;
  &.ng-enter {
    opacity: 0;
    &.ng-enter-active {
      opacity: .5;
    }
  }
  &.ng-leave {
    opacity: .5;
    &.ng-leave-active {
      opacity: 0;
    }
  }
}

.login{
  margin: 0px auto;
  margin-top: 5%;
  height: 450px;
  width: 400px;
  .login-chose{
    width: 80px;
    height: 80px;
    background-color: @white;
    cursor: pointer;
    .login-font{
      padding-top: 25px;
      padding-left: 25px;
      padding-bottom: 25px;
      font-size: 16px;
      font-weight: bold;
    }
  }
  .login-chose:first-child{
    border-top-left-radius: 20px;
  }
  .login-chose:hover{
    background-color: @use-qing;
    .login-font{
      color: @white;
    }
  }
  .login-visited{
    background-color: @use-qing;
    color: @white;
  }

  .login-form{
    border: 5px solid @use-qing;
    background-color: #fff;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    position: relative;
    top: 80px;
    height: 360px;
    .login-input{
      position: relative;
      top: -20px;
      width: 300px;
      margin-top: 0px;
      margin-left: 50px;
    }
    .login-btn{
      margin-left: 150px;
    }
  }

}

.ui-book{
  background-color: @white;
  margin-right: 10px;
  margin-left: 10px;
  border-style: solid;
  width: 18%;
  height: 230px;
  margin-top: 20px;
  float: left;
  border-width: 1px;
  border-color: #dcdcdc;
  cursor: pointer;
  border-radius: 3px;
  .ui-book-img{
    margin-top: 10px;
    text-align:center;
  }
  .ui-book-context{
    >h4{
      font-weight: bold;
    }
    margin-left: 20px;
    margin-right: 20px;
    .ui-book-icon{
      position: relative;
      top: -30px;
      float: right;
    }
  }

}
.ui-book:hover{
  border-color: @use-hong;
}

.myside{
  position: fixed;
  top: 15%;
  height: 500px;
}

.left-side-grp{
  position: fixed;
  top: 20%;
  left: 0px;
  text-align: center;
  font-size: 16px;
  font-family: "Microsoft YaHei","黑体";
  .side-cell{
    width: 40px;
    height: 40px;
    background-color: @use-qing;
    padding-top: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: .3s ;
    span{
      color: @use-hong;
      opacity: 0;
      transition: .1s 1s ;
      display: none;
    }
  }
  .side-cell:hover{
    width: 100px;
    span{
      display: inline;
      opacity: 1;
    }
    .side-icon{
      display: none;
    }
  }
}

.right-side-grp{

  text-align: center;
  font-size: 16px;
  font-family: "Microsoft YaHei","黑体";
  span{
    color: @use-hong;
    opacity: 0;
    // transition: opacity 1s ease-out 1s ;
    display: none;
    // text-overflow: hidden;
  }
  div{
    width: 40px;
    height: 40px;
    background-color: @use-qing;
    padding-top: 8px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: .3s ;
  }
  .side-cell1{
    position: fixed;
    top: 20%;
    right: 0px;
  }
  .side-cell1:hover{
    width: 100px;
    span{
      display: inline;
      opacity: 1;
    }
    .side-icon1{
      display: none;
    }
  }
  .side-cell2{
    position: fixed;
    top: 27%;
    right: 0px;
  }
  .side-cell2:hover{
    width: 100px;
    span{
      display: inline;
      opacity: 1;
    }
    .side-icon2{
      display: none;
    }
  }
  .side-cell3{
    position: fixed;
    top: 34%;
    right: 0px;
  }
  .side-cell3:hover{
    width: 100px;
    span{
      display: inline;
      opacity: 1;
    }
    .side-icon3{
      display: none;
    }
  }
}

@keyframes xuanzhuan
{
    0%{
        -webkit-transform:rotate3d(0,0,1,-360deg);
        transform:rotate3d(0,0,1,-360deg);
    }
    100%{
        -webkit-transform:rotate3d(0,0,1,1deg);
        transform:rotate3d(0,0,1,1deg);
    }
}

.left-page{
  cursor: pointer;
  position: fixed;
  top: 50%;
  left: 100px;
  svg{
    width: 30px;
    height: 50px;
    transition: .5s;
  }
  svg:hover{
    width: 40px;
    height: 64px;
    animation: xuanzhuan .5s ease 0s 1;
    .cls-3 {
      fill: @use-hong;
    }
  }
  .cls-3 {
    fill: @use-lan;
  }
}

.right-page{
  cursor: pointer;
  position: fixed;
  top: 50%;
  right: 100px;
  svg{
    width: 30px;
    height: 50px;
    transition: .5s;
  }
  svg:hover{
    width: 40px;
    height: 64px;
    animation: xuanzhuan .5s ease 0s 1;
    .cls-3 {
      fill: @use-hong;
    }
  }
  .cls-3 {
    fill: @use-lan;
  }
}

.myLogo{
  color: #70c1b3;
  letter-spacing:5px;
  margin-top: 50px;
  font-size: 60px;
  font-family: Segoe Print;
  text-align: center;
  font-weight: bold;
}
.myLogo-sm{
  color: #70c1b3;
  letter-spacing:5px;
  font-size: 40px;
  font-family: Segoe Print;
  text-align: center;
  font-weight: bold;
}
.myLogo_label{
  margin-left: 65%;
  font-size: 25px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  color: @use-hong;
}
.myLogo_label-sm{
  margin-left: 15px;
  font-size: 20px;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
  color: @use-hong;
  margin-top: 20px;
}
.circle-sm{
  height: 30px;
  width: 30px;
  border-radius: 15px;
  background-color: #ccc;
}
.line-bold{
  height: 10px;
  width: 150px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ccc;
}
.line-text{
  margin-left: 60px;
  margin-right: 60px;
}
.done{
  background-color: #13af2f;
  color: #13af2f;
}
.doing{
  background-color: #de2546;
  color: #de2546;
}
.done-text{
  color: #13af2f;
}
.doing-text{
  color: #de2546;
}

.mySearch{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  .mySearch_header{
    margin-bottom: 20px;
    font-size: 25px;
    color: @use-huang;
    // font-weight: bold;
    span{
      font-family: "Microsoft YaHei","黑体";
      border: 5px;
      border-bottom: 5px solid @use-huang;
      cursor: pointer;
    }
    .visited{
      color: @use-hong;
      border-bottom-color: @use-hong;
    }
  }
  .mySearch_header span:hover{
    color: @use-hong;
    border-bottom:  5px solid @use-hong;
  }
  .myInput-group >input{
    height: 40px;
    border: 3px solid @use-huang;
    border-radius: 3px;
    font-size: 20px;
    font-family: "Microsoft YaHei","黑体";
  }
  .myInput-group >input:focus{
    border-color: @use-hong;
  }
  .input-side{
    cursor: pointer;
    border: 3px solid @use-huang;
    border-left: 0px;
    span{
      font-size: 20px;
      color: @use-huang;
    }
  }
  .input-side:hover{
    border-color: @use-hong;
    span{
      color: @use-hong;
    }
  }
}

.pa_uivw{
  position: absolute;
  top: 50px;
  left: 0;
  width: 100%;
  height: 90%;
  z-index: 0;

  -webkit-transition-duration: 300ms;
  -moz-transition-duration: 300ms;
  -ms-transition-duration: 300ms;
  -o-transition-duration: 300ms;
  transition-duration: 300ms;
}


.classTitle{
  margin-top: 30px;
  font-weight: bold;
  font-family: '微软雅黑';
  font-size: 22px;
  margin-left: 20px;
}

.line{
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  border: 1px solid @use-qing;
  width: 50%;
}

.sidenav-title{
  // position: absolute;
  // display: inline;
  padding-top: 15px;
  padding-left: 30px;
  background-color: @use-qing;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  // font-family:
  .title-close{
    padding-right: 10px;
    float: right;
    font-size: 25px;
    cursor: pointer;
  }
  .title-close:hover{
    color: @use-lan;
  }
}
.sidenav-footer{
  width: 100%;
  border-top: 1px solid #ddd;
  background-color:  #fff;
  .mb-buy{
    font-size: 18px;
    position: absolute;
    right: 0px;
    color: white;
    background-color: red;
    padding: 15px;
    cursor: pointer;
  }
  .text{
    position: absolute;
    padding: 15px;
    font-size: 16px;
  }
}
.checkbox-selectAll{
  position: relative;
  bottom: -15px;
  margin-top: 20px;
  margin-left: 10px;
}
.cart_number{
  width: 80px;
  input{
    width: 60px;
  }
}

.md-bookFrame{
  cursor: pointer;
  border: 1px solid #ffffff;
}
.md-bookFrame:hover{
  border-color: @use-hong;
}

.my-book{
  background-color: #fff;
  width: 180px;
  height: 250px;
  border-radius: 5px;
  margin: 10px;
  border: 2px solid #fff;
  cursor: pointer;
  .mb-pic{
    padding: 10px;
  }
  .mb-title{
    padding: 5px;
    padding-left: 10px;
    font-size: 18px;
    font-weight: bold;
  }

}

.my-book:hover{
  border: 2px solid #428bca;
}


.mb-list{
  margin: 0px auto ;
  margin-top: 10px;
  width: 1000px;
  padding-left: 0px;
}

.book-list{
  float: left;
  list-style: none;
}

.mb-detail{
  padding: 0px;
  margin: 0px auto ;
  margin-top: 10px;
  width: 1000px;
  height: 385px;
  .mb-left{
    border-right: 1px solid #aaa;
    .mb-pic{
      padding-bottom: 20px;
      margin: 50px;
      width: 300px;
      height: 300px;
    }
  }
  .mb-right{
    padding: 20px;
    .mb-title{
      padding: 5px;
      font-size: 22px;
      font-weight: bold;
    }
    .mb-context{
      padding-bottom: 10px;
      border-bottom: 1px solid #aaa;
    }
    .mb-ul{
      height: auto;
      list-style: none;
      .mb-li{
        float: left;
        margin-left: 10px;
        padding: 2px;
      }
    }
    .mb-price{
      margin-top: 30px;
      width: 100%;
      height: 60px;
      background-color: #f4f4f4;
      padding: 10px;
      .price-label{
        font-size: 12px;
        font-weight: 200;
      }
      .price-beizhu{
        margin-left: 10px;
        font-size: 14px;
        font-weight: 500;
      }
      .price-body{
        color: rgb(228, 57, 60);
        font-size: 20px;
        font-family: tahoma;
        font-weight: bold;
      }
    }
    .mb-count{
      margin-left: 20px;
      margin-top: 40px;
      width: 100px;
      input{
        width: 80px;
      }
    }
    .mb-buy{
      margin-top: 50px;
      position: relative;
      bottom: 0px;
    }
  }


}

.detail-bottom-bar{
  position: fixed;
  bottom: 30px;
  left: 40%;
  box-shadow: 3px 2px 10px #888888;
  background: -webkit-linear-gradient(@use-qing, @use-lan); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(@use-qing, @use-lan); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(@use-qing, @use-lan); /* Firefox 3.6 - 15 */
  background: linear-gradient(@use-qing, @use-lan); /* 标准的语法 */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  .bar-cell{
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    padding: 15px;
    font-weight: bold;
    color: #f4f4f4;
  }
  .bar-cell:first-child{
    border-top-left-radius: 5px;
  }
  .bar-cell:last-child{
    border-top-right-radius: 5px;
  }
  .bar-cell:hover{
    background-color: @use-lan;
  }
}

.ad-sideBar{
  min-height: 200px;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd;
}
.md-list-header{
  background-color: inherit;
  height: 40px;
}

.md-subheader-inner{
  padding-top: 0px;
}

.md-sidenav{
  margin-top: 50px;
  margin-bottom: 30px;
}

.text-title{
  font-weight: bold;
  font-size: 18px;
  font-family: "Microsoft YaHei","黑体";
  padding: 10px;
}
.text-price{
  .price-label{
    font-size: 12px;
    font-weight: 200;
  }
  .price-beizhu{
    margin-left: 10px;
    font-size: 14px;
    font-weight: 500;
  }
  .price-body{
    color: rgb(228, 57, 60);
    font-size: 20px;
    font-family: tahoma;
    font-weight: bold;
  }
}
.text-context{
  font-size: 16px;
  font-family: "Microsoft YaHei","黑体";
  padding: 5px;
}